# 文字のシーケンス操作,スライシング操作

# 変数名[インデックス番号]で特定の文字を取れる
s = 'あいうえお'
print(s[3])
# 出力は え

# インデックス番号マイナスにすると逆順
s = 'あいうえお'
print(s[-1])
# 出力は お

# 先頭の3文字取り出す
s = 'あいうえお'
print(s[:3])
# 出力は あいう

# 3文字目以降を取り出す
s = 'あいうえお'
print(s[2:])
# 出力は うえお